
server.port=8088

logging.level.com.project.tailor.rest= debug

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tailor
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
